# dungeontalk-backend

./: .env  .gitignore  build.gradle  settings.gradle
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: -환경-설정.md  기능-개발.md  기타-업무.md  리팩토링.md  문서-작성-및-수정.md  배포-작업.md  버그-수정.md  성능-개선.md  코드-형태-변경.md  테스트-코드.md  환경-설정.md
docs/aichat/: README.md  ai-service-integration.md  api-guide.md  architecture.md  configuration.md  game-logic.md  game-phases.md  package-structure-guide.md  refactoring-guide.md  testing-guide.md  troubleshooting.md  websocket-guide.md
src/main/java/org/com/dungeontalk/: DungeontalkApplication.java
src/main/java/org/com/dungeontalk/domain/aichat/common/: AiChatConstants.java  AiGamePhase.java  AiGameStatus.java  AiMessageType.java
src/main/java/org/com/dungeontalk/domain/aichat/config/: AiChatConfigHelper.java  AiChatProperties.java  AiGameMessageIndexConfig.java
src/main/java/org/com/dungeontalk/domain/aichat/controller/: AiChatStompController.java  AiGameRoomController.java  AiResponseController.java
src/main/java/org/com/dungeontalk/domain/aichat/dto/: AiGameMessageDto.java  AiGameRoomDto.java  SessionDataDto.java
src/main/java/org/com/dungeontalk/domain/aichat/entity/: AiGameMessage.java  AiGameRoom.java
src/main/java/org/com/dungeontalk/domain/aichat/repository/: AiGameMessageRepository.java  AiGameRoomRepository.java
src/main/java/org/com/dungeontalk/domain/aichat/service/: AiGameMessageService.java  AiGameRoomService.java  AiGameStateService.java  AiResponseService.java
src/main/java/org/com/dungeontalk/domain/aichat/util/: AiChatErrorHandler.java  AiChatLogUtils.java  AiGameValidator.java
src/main/java/org/com/dungeontalk/domain/auth/controller/: AuthController.java  ValkeyController.java
src/main/java/org/com/dungeontalk/domain/auth/entity/: Auth.java  AuthId.java
src/main/java/org/com/dungeontalk/domain/auth/repository/: AuthRepository.java
src/main/java/org/com/dungeontalk/domain/auth/service/: AuthService.java  ValkeyService.java
src/main/java/org/com/dungeontalk/domain/chat/common/: ChatMode.java  ChatRoomType.java  MessageType.java
src/main/java/org/com/dungeontalk/domain/chat/controller/: ChatRoomController.java  ChatStompController.java
src/main/java/org/com/dungeontalk/domain/chat/dto/: ChatMessageDto.java  ChatRoomDto.java  ConnectedCountMessageDto.java
src/main/java/org/com/dungeontalk/domain/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/org/com/dungeontalk/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/org/com/dungeontalk/domain/chat/service/: ChatMessageService.java  ChatRoomService.java
src/main/java/org/com/dungeontalk/global/config/: CorsConfig.java  HttpClientConfig.java  SecurityConfig.java  ValkeyConfig.java  WebSocketConfig.java
src/main/java/org/com/dungeontalk/global/exception/: ErrorCode.java  GlobalExceptionHandler.java  Guide.md
src/main/java/org/com/dungeontalk/global/redis/: ChatRoomMemberManager.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/org/com/dungeontalk/global/rsData/: Empty.java  Guide.md  ResponseStatus.java  RsData.java  RsDataFactory.java
src/main/java/org/com/dungeontalk/global/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtService.java
src/main/java/org/com/dungeontalk/global/util/: UuidV7Creator.java
src/main/java/org/com/dungeontalk/global/websocket/: JwtHandshakeInterceptor.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mongodb/indexes/: ai-game-message-indexes.js
src/main/resources/static/: NginxTest.html  ai-chat-simple-test.html  ai-chat-test.html  login-test.html
src/test/java/org/com/dungeontalk/: DungeontalkApplicationTests.java
(+27 files in other folders)
