# PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

# MongoDB
spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}
spring.data.mongodb.username=${SPRING_DATA_MONGODB_USERNAME}
spring.data.mongodb.password=${SPRING_DATA_MONGODB_PASSWORD}
spring.data.mongodb.authentication-database=${SPRING_DATA_MONGODB_AUTHENTICATION_DATABASE}

# Redis (Valkey) - ValkeyConfig에 맞춰 설정
spring.session.store-type=redis
spring.data.session.host=localhost
spring.data.session.port=6379

spring.cache.type=redis
spring.redis.cache.host=localhost
spring.redis.cache.port=6380

# JPA
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_HIBERNATE_FORMAT_SQL}

# JWT
jwt.secret=${JWT_SECRET}
jwt.accessexpiration=${JWT_ACCESS_EXPIRATION}
jwt.refreshexpiration=${JWT_REFRESH_EXPIRATION}

# logging.level.org.springframework.data.redis=TRACE

# AI Service Configuration
ai.service.url=http://localhost:8001
ai.service.timeout=30000